
export default function СontentFaq(){
    return(
        <div className="styleDiv" id="faq">
            <div className="styleDiv-Content" >
                <h1>ПРАВИЛА ИВЕНТА</h1>
                <p>{'\n\n Полезные Ссылки'}</p>
                <a href="https://gamegauntlets.com/#wheel">{'• Колесо игр\n'}</a>
                <a href="\SGG\dice" >{'• Кубик\n'}</a>
                <a href="https://howlongtobeat.com/">• HLTB</a>
                
                <p>{'\n\n1. Общая информация\nИвент представляет собой игровой марафон, в котором участники проходят игры и продвигаются по игровому полю.\n• Длина игрового поля: 140 клеток\n• Длительность ивента: 8 дней (0 день+ 7 игровых дней)\n• Все игроки начинают с клетки «Старт»\n• Игроки ходят асинхронно и не обязаны ждать других участников\n\n2. Условия победы\nПобедителем считается игрок, который:\n• первым достигнет 140-й (финальной) клетки\nили\n• по итогам 7-го дня находится дальше всех от старта\n\n3. Запрет на жанры игр\nК прохождению запрещены:\n• Визуальные новеллы\n• 4X-стратегии\n• MMO / MMORPG\n• Сессионные онлайн-игры (возможны исключения)\n• Tycoon-игры\n• VR-игры\n• Песочницы\n• Point & Click без русского языка\n\n4. Структура хода\nОдин ход состоит из:\n1) Броска кубика и передвижения\n2) Прохождения игры\n3) Использования предметов и эффектов\nИгрок может начинать новый ход сразу после завершения предыдущей игры\n\n5. Бросок кубика и передвижение\nИспользуется кубик d6.\nМодификаторы применяются после броска, но до движения.\n\n6. Прохождение и дроп игры\nПри прохождении игры игрок двигается вперёд.\nПри дропе игры игрок бросает 1d6 и двигается назад.\nПри повторном дропе(подряд) игрок снова кидает кубик и так же получает случайный дебаф.\n\n7. Длительность игры (HowLongToBeat)\n7–12 часов — +1 d6\n13–18 часов — +2 d6\n19–24 часа — +3 d6\n25–32 часа — +4 d6\nВсе кубики бросаются одновременно.\n\n8. Условия завершения игры\nИгра считается завершённой, если:\n• достигнут финал\n• получена альтернативная концовка\n• пройдены все основные уровни\n• побит официальный High Score\n• в roguelike убит финальный босс\n• в сборнике пройдена любая одна игра\n\n9. Ограничения при прохождении\nЗапрещено:\n• читы, трейнеры и стороннее ПО\n• просмотр прохождений\n• изменение настроек сложности\nРазрешены баги и глитчи без стороннего ПО.\n\n10. Предметы и инвентарь\n• Предметы можно использовать в любой момент хода\n• Инвентарь имеет ограничение по количеству предметов\n\n12. Реролл игр\nРеролл разрешён, если:\n• игра нарушает правила жанров\n• игра является DLC\n• игру невозможно скачать\n• отсутствует русский и английский интерфейс\nЗасчитываются только полностью пройденные игры.\n\n13. Валюта — Репутация\nРепутация получается за:\n• прохождение игр(игрок получает столько репутации, сколько кубиков должен кинуть после прохождения игры)\n• специальные клетки\nРепутация сохраняется между ходами.\n\n14. Магазин\n• Магазин обновляется каждые 4 часа\n• Ассортимент общий для всех игроков\n• Покупки совершаются за репутацию\nВ магазине доступны:\n• модификаторы кубиков\n• защитные предметы\n• одноразовые эффекты\nПОКУПАТЬ ПРЕДМЕТЫ МОЖНО ДО ИЛИ ПОСЛЕ РОЛЛА КОЛЕСА, НЕЛЬЗЯ КУПИТЬ ПРЕДМЕТ ПОСЛЕ ТОГО КАК ВЫПАЛА КАКАЯ-ЛИБО ИГРА, ЕСЛИ ПРЕДМЕТ НАЦЕЛЕН НА ИЗМЕНЕНИЕ ЭТОЙ ИГРЫ'}</p>
    
                <div className="flex-center" style={{paddingTop:'2rem'}}>
                    <span>created by <a href="https://github.com/aoaoaooaoaoa3301">aoaoaooaoaoa</a></span>
                </div>
            </div>
        </div>
    );  
}