export const shopSessions = [
  [
    {
      id:1,
      name:'Яйцо',
      info:'Если игрок успешно проходит следующую клетку, яйцо вылупляется и дает + кубик к следующему броску. В случае провала яйцо разбивается, оставляя только скорлупу, которую можно выбросить',
      image:'pictures/Egg.png',
      price:2,
      count:2
    },
    {
      id:2,
      name:'Переброс',
      info:'Позволяет один раз перекинуть кубик',
      image:'pictures/Rethrow.png',
      price:2,
      count:2
    },
    {
      id:3,
      name:'Сценарий',
      info:'Игрок может выбрать одну из трёх игр, одна, которая наролилась, и две соседние',
      image:'pictures/Plan.png',
      price:2,
      count:1
    },
    {
      id:5,
      name:'Щит упрямства',
      info:'Блокирует получение дебаффа на один раз, если при покупке предмета, у игрока уже есть один дебафф, игнорирует его',
      image:'pictures/Shield.png',
      price:1,
      count:3
    },
    {
      id:9,
      name:'Нуб',
      info:'Можно смотреть прохождение нароленной игры',
      image:'pictures/Noob.png',
      price:1,
      count:3
    }
  ],

  [
    {
      id:4,
      name:'Свобода выбора',
      info:'Позволяет выбрать любую игру из колеса(не работает на коллекции)',
      image:'pictures/Free.png',
      price:4,
      count:1
    },
    {
      id:6,
      name:'Талисман Удачи',
      info:'При использовании этого предмета следующий бросок кубика будет либо от 1 до 3, либо от 4 до 6 (на выбор игрока)',
      image:'pictures/Lucky.png',
      price:2,
      count:2
    },
    {
      id:8,
      name:'Ракета',
      info:'+3 к следующему броску кубика',
      image:'pictures/Launch.png',
      price:2,
      count:2
    },
    {
      id:14,
      name:'Сухой Паёк',
      info:'Получаете +1 к броску, если игра длится более 5 часов',
      image:'pictures/Ration.png',
      price:1,
      count:3
    },
    {
      id:16,
      name:'Костыль',
      info:'Если три раза подряд выпал неудачный бросок(1 - 3) - автоматом дает +3 к следующему броску',
      image:'pictures/Crutch.png',
      price:1,
      count:2
    }
  ],

  [
    {
      id:7,
      name:'Чит-код?',
      info:'Вы получаете дополнительный кубик d3 за каждую пройденную игру с этим предметом в инвентаре, однако добавляете 2 часа к верхнему порогу времени при ролле игры. Всего имеет 3 возможности получить кубик, после, используется',
      image:'pictures/Cheat.png',
      price:3,
      count:1
    },
    {
      id:10,
      name:'Кофеин',
      info:'+1 к двум следующим броскам кубика. Стакаются между собой',
      image:'pictures/Coffe.png',
      price:2,
      count:2
    },
    {
      id:12,
      name:'Молоко',
      info:'Снимает один дебафф. Можно хранить и использовать в любой момент',
      image:'pictures/Milk.png',
      price:2,
      count:2
    },
    {
      id:18,
      name:'Казино',
      info:'Игрок выбирает сторону монетки. За каждое совпадение получает +1 к броску и может продолжать(не меняя выбранную сторону).Если проигрыш наступает сразу - получает -2, иначе просто прекращает серию с накопленным бонусом',
      image:'pictures/Casino.png',
      price:1,
      count:3
    },
    {
      id:5,
      name:'Щит упрямства',
      info:'Блокирует получение дебаффа на один раз, если при покупке предмета, у игрока уже есть один дебафф, игнорирует его',
      image:'pictures/Shield.png',
      price:1,
      count:2
    }
  ],

  [
    {
      id:13,
      name:'Грязный трюк',
      info:'Накладывает на другого игрока дебафф: -1 к следующему броску',
      image:'pictures/Trick.png',
      price:2,
      count:2
    },
    {
      id:15,
      name:'Ключ последнего шанса',
      info:'При дропе игры дает возможность испытать удачу ещё раз с -2 к кубику',
      image:'pictures/Key.png',
      price:3,
      count:1
    },
    {
      id:17,
      name:'Подкат',
      info:'При использовании, игрок добавляет +1 к следующему броску кубика, а также дополнительный эффект. Эффект - если игрок в течении своего следующего хода столкнется с другим игроком(ами), он сбивает их с ног и они получают -1 к броску кубика.',
image:'pictures/Tackle.png',
      price:3,
      count:1
    },
    {
      id:9,
      name:'Нуб',
      info:'Можно смотреть прохождение нароленной игры',
      image:'pictures/Noob.png',
      price:1,
      count:3
    },
    {
      id:11,
      name:'Сделка с дьяволом',
      info:'+2 к броску, но если если итоговый результат меньше 4 - получаешь случайный дебафф',
      image:'pictures/Deal.png',
      price:1,
      count:2
    }
  ],

  [
    {
      id:19,
      name:'Сапоги скороходы',
      info:'Все броски кубика на передвижение по карте умножаются на два. Имеет два заряда. Один заряд = Один кубик. Используется автоматически',
      image:'pictures/Boot.png',
      price:3,
      count:1
    },
    {
      id:18,
      name:'Казино',
      info:'Игрок выбирает сторону монетки. За каждое совпадение получает +1 к броску и может продолжать(не меняя выбранную сторону).Если проигрыш наступает сразу - получает -2, иначе просто прекращает серию с накопленным бонусом',
      image:'pictures/Casino.png',
      price:1,
      count:3
    },
    {
      id:14,
      name:'Сухой Паёк',
      info:'Получаете +1 к броску, если игра длится более 5 часов',
      image:'pictures/Ration.png',
      price:1,
      count:3
    },
    {
      id:16,
      name:'Костыль',
      info:'Если три раза подряд выпал неудачный бросок(1 - 3) - автоматом дает +3 к следующему броску',
      image:'pictures/Crutch.png',
      price:1,
      count:2
    },
    {
      id:5,
      name:'Щит упрямства',
      info:'Блокирует получение дебаффа на один раз, если при покупке предмета, у игрока уже есть один дебафф, игнорирует его',
      image:'pictures/Shield.png',
      price:1,
      count:2
    }
  ],

  [
    {
      id:20,
      name:'Даун',
      info:'Игрок может поменять тег клетки, на своё усмотрение, менять время - запрещено',
      image:'pictures/Retard.png',
      price:2,
      count:2
    },
    {
      id:2,
      name:'Переброс',
      info:'Позволяет один раз перекинуть кубик',
      image:'pictures/Rethrow.png',
      price:2,
      count:2
    },
    {
      id:8,
      name:'Ракета',
      info:'+3 к следующему броску кубика',
      image:'pictures/Launch.png',
      price:2,
      count:2
    },
    {
      id:9,
      name:'Нуб',
      info:'Можно смотреть прохождение нароленной игры',
      image:'pictures/Noob.png',
      price:1,
      count:3
    },
    {
      id:14,
      name:'Сухой Паёк',
      info:'Получаете +1 к броску, если игра длится более 5 часов',
      image:'pictures/Ration.png',
      price:1,
      count:3
    }
  ]
]